{
  "buildCommand": "cd ../.. && pnpm run docs && cd apps/web && pnpm vite build",
  "rewrites": [
    { "source": "/api-reference", "destination": "/api-reference/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
